{
  "recommendations": [
    // Linting / Formatting
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    // Testing
    "Orta.vscode-jest",
    "ms-playwright.playwright",
    // PR management / Reviewing
    "github.vscode-pull-request-github",
    // Showing todo comments
    "gruntfuggly.todo-tree",
    // Collaborating
    "ms-vsliveshare.vsliveshare",
    // Debugging
    "ms-vscode.vscode-js-profile-flame",
    // Language Support
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "mikestead.dotenv",
    "unifiedjs.vscode-mdx",
    // send HTTP request
    "humao.rest-client",
    // Translation
    "lokalise.i18n-ally",
    // Github Actions
    "github.vscode-github-actions"
  ]
}
